!comentarios - desativar comandos;
enable

    !configurando Data e Hora
    cloc set 15:15:00 22May2024

    !modo dee configuração global 
    configure terminal 

            !configuração hostname
            hostname sw-01
            service password-encryption
            service timestamps log datetime msec 

            no ip domain-lookup 

            banner motd #AVISO:acesoo autorizado somente a funcionarios# 
            enable secret 123@senac

            username senac secret 123@senac 
            username yesenia password 123@senac
            username admin privilege 15 secret 123@senac

            line console 0

                login local 
                password 123@senac

                logging synchronous

                exec-timeout 5 30 


            !sair de todoos os modos
            end 

        !salvando da RAM para NVRAM
        Copy running-config startup-config

        exit
        !verificação  das configurações 
        show running-config
